# IggieNotifications

./: IggieNotifications.sln  README.md  T.json
IggieNotifications/: ApiFunctions.cs  DateHelperFunctions.cs  IggieNotifications.csproj  Json.cs  JumperNotification.cs  NightlyTemperature.cs  OutputHelpers.cs  Program.cs  UserInputRequests.cs  UserSpecifications.cs  WeatherForecastProcessor.cs  WillyWeatherForecastTempResponse.cs  appSettings.json
IggieNotifications/TestData/: TempTestData2019-04-28.json  TempTestData2019-04-30.json  TemperatureTestData.json
IggieNotifications/WeatherData/: temperatureData2019-05-10.json
XUnitTestIggieNotifications/: IsNightTest.cs  JoinWordsTest.cs  NightlyTemperatureTests.cs  NumOfIggiesTest.cs  SetNamingConventionTests.cs  Template.cs  TestHelperscs.cs  TestSink.cs  UserDecInputTests.cs  UserIntInputTests.cs  WordCasingTests.cs  XUnitTestIggieNotifications.csproj  inputStack.cs
